/* Header Styles */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
}

/* Main Content Styles */
main {
    text-align: center;
    margin-top: 40px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Button Styling */
button {
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #005f73;
}

/* Footer Styles */
footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.8rem;
    color: #888;
}
